dist/index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Online TV</title><link rel="shortcut icon" href="./assets/logo.jpg" type="image/jpg"><script defer="defer" src="js/504.e9d9c925761f1b6ebe67.js"></script><script defer="defer" src="js/main.524390d90bf2df403ae6.js"></script><script defer="defer" src="js/slickCustom.cda57bd41408889af810.js"></script><link href="styles/main.481082087a4072df668d.css" rel="stylesheet"><link href="styles/slickCustom.8511bebe1923b38cc51b.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header" id="wrapper" data-aos="fade-down"><div class="container"><div class="header_inner"><a class="header_logo" href="#"><img src="./assets/logo.svg" alt="logo.svg"></a><nav class="nav"><ul class="nav_list"><li class="nav_item"><a class="nav_link active" href="#" data-target="#banner">Home</a></li><li class="nav_item"><a class="nav_link" href="#" data-target="#tv-shows">TV Shows</a></li><li class="nav_item"><a class="nav_link" href="#" data-target="#movies">Movies</a></li><li class="nav_item"><a class="nav_link" href="#">Series</a></li></ul></nav><div class="control"><ul class="control_list"><li class="control_item control_item--search"><button class="btn btn--empty btn-search"></button></li><li class="control_item control_item--notify"><button class="btn btn--empty btn-notify"></button></li><li class="control_item control_item--lk"><button class="btn btn--empty btn-lk"></button></li></ul></div><button class="burger"><span class="burger_item"></span><span class="burger_item"> </span><span class="burger_item"></span></button></div></div></header><div class="main"><section class="banner" id="banner"><div class="container"><div class="banner_inner"><div class="banner_text-block-wrapper"><div class="banner_text-block" data-aos="fade-right"><h1 class="banner_title">Zack Snyder's Justice League</h1><div class="banner_info"><span class="banner_info_year">2021 </span><span class="banner_info_age">18+</span><span class="banner_info_time">4h 2min </span><span class="banner_info_ratting">8.8</span></div><p class="banner_text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p><div class="banner-btns"><button class="btn btn--blue btn--wi">Watch</button><button class="btn btn--white">More Information</button></div></div></div></div></div></section><section class="section" id="tv-shows"><div class="container"><div class="section_inner"><h2 class="section_title" data-aos="flip-right" data-aos-duration="3000"><a class="section_h2_link" href="#">Trending TV Shows</a></h2><div class="section_content"><ul class="section_list"><li class="section_item" data-aos="fade-up" data-aos-delay="100"><a class="section_link" href="#"><img src="./assets/posters/posters1.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="200"><a class="section_link" href="#"><img src="./assets/posters/posters2.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="300"><a class="section_link" href="#"><img src="./assets/posters/posters3.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="400"><a class="section_link" href="#"><img src="./assets/posters/posters4.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="500"><a class="section_link" href="#"><img src="./assets/posters/posters5.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="600"><a class="section_link" href="#"><img src="./assets/posters/posters6.png" alt="film"></a></li></ul></div></div></div></section><section class="section" id="movies"><div class="container"><div class="section_inner"><h2 class="section_title" data-aos="flip-right" data-aos-duration="3000"><a class="section_h2_link" href="#">Trending Movies</a></h2><div class="section_content"><ul class="section_list"><li class="section_item" data-aos="fade-up" data-aos-delay="100"><a class="section_link" href="#"><img src="./assets/posters/posters7.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="200"><a class="section_link" href="#"><img src="./assets/posters/posters8.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="300"><a class="section_link" href="#"><img src="./assets/posters/posters9.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="400"><a class="section_link" href="#"><img src="./assets/posters/posters10.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="500"><a class="section_link" href="#"><img src="./assets/posters/posters11.png" alt="film"></a></li><li class="section_item" data-aos="fade-up" data-aos-delay="600"><a class="section_link" href="#"><img src="./assets/posters/posters12.png" alt="film"></a></li></ul></div><button class="btn btn--blue">See More</button></div></div></section><section class="section"><div class="container"><div class="section_inner"><h2 class="section_title" data-aos="flip-right" data-aos-duration="3000"><a class="section_h2_link" href="#">Popular Genres</a></h2><div class="section_content"><div class="genres"><ul class="genres_list"><li class="genres_item genres_item--romance" data-aos="zoom-in" data-aos-delay="100"><a href="#"><img src="./assets/romance.svg" alt="romance"><h3 class="genres_item-title">Romance</h3></a></li><li class="genres_item genres_item--drama" data-aos="zoom-in" data-aos-delay="200"><a href="#"><img src="./assets/cinema.svg" alt="drama"><h3 class="genres_item-title">Drama</h3></a></li><li class="genres_item genres_item--historical" data-aos="zoom-in" data-aos-delay="300"><a href="#"><img src="./assets/history.svg" alt="historical"><h3 class="genres_item-title">Historical</h3></a></li><li class="genres_item genres_item--action" data-aos="zoom-in" data-aos-delay="400"><a href="#"><img src="./assets/killer.svg" alt="action"><h3 class="genres_item-title">Action</h3></a></li><li class="genres_item genres_item--sci-fi" data-aos="zoom-in" data-aos-delay="500"><a href="#"><img src="./assets/rocket.svg" alt="sci-fi"><h3 class="genres_item-title">Sci-fi</h3></a></li><li class="genres_item genres_item--horror" data-aos="zoom-in" data-aos-delay="600"><a href="#"><img src="./assets/ghost.svg" alt="horror"><h3 class="genres_item-title">Horror</h3></a></li><li class="genres_item genres_item--comedy" data-aos="zoom-in" data-aos-delay="700"><a href="#"><img src="./assets/smile.svg" alt="comedy"><h3 class="genres_item-title">Comedy</h3></a></li><li class="genres_item genres_item--documentary" data-aos="zoom-in" data-aos-delay="800"><a href="#"><img src="./assets/castle.svg" alt="documentary"><h3 class="genres_item-title">Documentary</h3></a></li></ul></div></div></div></div></section><section class="section"><div class="container"><div class="section_inner"><h2 class="section_title" data-aos="flip-right" data-aos-duration="3000"><a class="section_h2_link" href="#">Popular Actors & Directors</a></h2><div class="section_content" data-aos="zoom-in"><div class="people"><ul class="people_list"><li class="people_person"><a href="#"><img src="./assets/one.png" alt="samantha"><p class="people_person-name">Samantha Bowen</p></a></li><li class="people_person"><a href="#"><img src="./assets/two.png" alt="birch"><p class="people_person-name">Rhys Birch</p></a></li><li class="people_person"><a href="#"><img src="./assets/three.png" alt="james"><p class="people_person-name">James Holloway</p></a></li><li class="people_person"><a href="#"><img src="./assets/four.png" alt="Jashua"><p class="people_person-name">Jashua Waltom</p></a></li><li class="people_person"><a href="#"><img src="./assets/five.png" alt="patrick"><p class="people_person-name">Patrick Elliott</p></a></li><li class="people_person"><a href="#"><img src="./assets/six.png" alt="Morgan"><p class="people_person-name">Morgan Neill</p></a></li><li class="people_person"><a href="#"><img src="./assets/two.png" alt="birch"><p class="people_person-name">Rhys Birch</p></a></li></ul></div></div></div></div></section><div class="announce" data-aos="fade-down"><div class="container"><a class="announce_inner" href="#"><img class="announce_image-block" src="./assets/marketing/1.png" alt="announcement"><div class="announce_text-block"><img src="./assets/marketing/2.png" alt="2021"></div></a></div></div></div><footer class="footer"><div class="container"><div class="footer-inner"><div class="footer_col"><a class="header_logo" href="#"><img src="./assets/logo.svg" alt="logo"></a></div><div class="footer_col"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link" href="#">Voice over and Subtitle</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Media Center</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Privacy</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Contact us</a></li></ul></div><div class="footer_col"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link" href="#">Voice Description</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Investor Relations</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Legal Provisions</a></li></ul></div><div class="footer_col"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link" href="#">Help Center</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Job Opportunities</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Cookies Preferences</a></li></ul></div><div class="footer_col"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link" href="#">Git Cards</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Terms of Use</a></li><li class="footer_list_item"><a class="footer_list_link" href="#">Corporate Informations</a></li></ul></div></div></div></footer></div></body></html>

src/pug/pages/index.pug
extends ../layout/default.pug 

block title 
    title Online TV

block content

    section.banner(id="banner") 
        .container 
            .banner_inner  
                .banner_text-block-wrapper
                    .banner_text-block(data-aos="fade-right") 
                        h1.banner_title Zack Snyder's Justice League 
                        .banner_info 
                            span.banner_info_year 2021 
                            span.banner_info_age 18+
                            span.banner_info_time 4h 2min 
                            span.banner_info_ratting 8.8 
                        p.banner_text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions. 
                        .banner-btns 
                            button.btn.btn--blue.btn--wi Watch 
                            button.btn.btn--white More Information 
        
    include ./tvShows.pug

    //-Genres 
    section.section 
        .container 
            .section_inner 
                h2.section_title(data-aos="flip-right", data-aos-duration="3000") 
                    a(href="#").section_h2_link Popular Genres 
                .section_content 
                    .genres 
                        ul.genres_list 
                            li.genres_item.genres_item--romance(data-aos="zoom-in", data-aos-delay="100") 
                                a(href="#") 
                                    img(src="./assets/romance.svg", alt="romance")
                                    h3.genres_item-title Romance
                            li.genres_item.genres_item--drama(data-aos="zoom-in", data-aos-delay="200") 
                                a(href="#") 
                                    img(src="./assets/cinema.svg", alt="drama")
                                    h3.genres_item-title Drama 
                            li.genres_item.genres_item--historical(data-aos="zoom-in", data-aos-delay="300") 
                                a(href="#") 
                                    img(src="./assets/history.svg", alt="historical")
                                    h3.genres_item-title Historical 
                            li.genres_item.genres_item--action(data-aos="zoom-in", data-aos-delay="400") 
                                a(href="#") 
                                    img(src="./assets/killer.svg", alt="action")
                                    h3.genres_item-title Action 
                            li.genres_item.genres_item--sci-fi(data-aos="zoom-in", data-aos-delay="500") 
                                a(href="#") 
                                    img(src="./assets/rocket.svg", alt="sci-fi")
                                    h3.genres_item-title Sci-fi
                            li.genres_item.genres_item--horror(data-aos="zoom-in", data-aos-delay="600") 
                                a(href="#") 
                                    img(src="./assets/ghost.svg", alt="horror")
                                    h3.genres_item-title Horror 
                            li.genres_item.genres_item--comedy(data-aos="zoom-in", data-aos-delay="700") 
                                a(href="#") 
                                    img(src="./assets/smile.svg", alt="comedy")
                                    h3.genres_item-title Comedy 
                            li.genres_item.genres_item--documentary(data-aos="zoom-in", data-aos-delay="800") 
                                a(href="#") 
                                    img(src="./assets/castle.svg", alt="documentary")
                                    h3.genres_item-title Documentary
                            

    //-actors
    section.section 
        .container 
            .section_inner 
                h2.section_title(data-aos="flip-right", data-aos-duration="3000") 
                    a(href="#").section_h2_link Popular Actors & Directors 
                .section_content(data-aos="zoom-in") 
                    .people
                        ul.people_list 
                            li.people_person 
                                a(href="#") 
                                    img(src="./assets/one.png", alt="samantha") 
                                    p.people_person-name Samantha Bowen 
                            li.people_person 
                                a(href="#") 
                                    img(src="./assets/two.png", alt="birch") 
                                    p.people_person-name Rhys Birch 
                            li.people_person 
                                a(href="#") 
                                    img(src="./assets/three.png", alt="james") 
                                    p.people_person-name James Holloway 
                            li.people_person 
                                a(href="#") 
                                    img(src="./assets/four.png", alt="Jashua") 
                                    p.people_person-name Jashua Waltom 
                            li.people_person 
                                a(href="#") 
                                    img(src="./assets/five.png", alt="patrick") 
                                    p.people_person-name Patrick Elliott 
                            li.people_person 
                                a(href="#") 
                                    img(src="./assets/six.png", alt="Morgan") 
                                    p.people_person-name Morgan Neill 
                            li.people_person 
                                a(href="#") 
                                    img(src="./assets/two.png", alt="birch") 
                                    p.people_person-name Rhys Birch

    
    //-marketing
    .announce(data-aos="fade-down") 
        .container 
            a(href="#").announce_inner 
                img(src="./assets/marketing/1.png", alt="announcement").announce_image-block 
                .announce_text-block 
                    img(src="./assets/marketing/2.png", alt="2021")



    
